// LOCALHOST 
### 
GET http://localhost:8080/contacts 
### 
GET http://localhost:8080/contacts/63b8abb737e2e74a6ad7e9e3

###
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
  "firstName":"Brandon", 
  "lastName":"Southwick", 
  "email":"brandonemail@test.com", 
  "favoriteColor":"Red", 
  "birthday":"03/04/1998"
}

###
PUT http://localhost:8080/contacts/63b8abb737e2e74a6ad7e9e3 HTTP/1.1
content-type: application/json

{
    "firstName":"Merry",
    "lastName":"Southwick",
    "email":"merryemail2@test.com",
    "favoriteColor":"Maroon",
    "birthday":"12/14/1998"
}

### 
DELETE http://localhost:8080/contacts/63bcc258ff1df078ad98c992 HTTP/1.1

### 
GET http://localhost:8080/contacts/63b8abb737e2e74a6ad7e9e4

### 
GET http://localhost:8080/contacts/63b8abb737e2e74a6ad7e9e5

// PRODUCTION
###
GET https://cse341-lesson2-o4im.onrender.com/contacts 

###
POST https://cse341-lesson2-o4im.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Brandon",
    "lastName":"Southwick",
    "email":"brandonsouthwick@test.com",
    "favoriteColor":"Red",
    "birthday":"03/04/1998"
}

###
PUT http://cse341-lesson2-o4im.onrender.com/contacts/63b8abb737e2e74a6ad7e9e3 HTTP/1.1
content-type: application/json

{
    "firstName":"Merry",
    "lastName":"Southwick",
    "email":"merryemail2@test.com",
    "favoriteColor":"Maroon",
    "birthday":"12/14/1998"
}

###
GET http://cse341-lesson2-o4im.onrender.com/contacts/63b8abb737e2e74a6ad7e9e3

### 
GET http://cse341-lesson2-o4im.onrender.com/contacts/63b8abb737e2e74a6ad7e9e4

### 
GET http://cse341-lesson2-o4im.onrender.com/contacts/63b8abb737e2e74a6ad7e9e5
