// LOCALHOST 
### 
GET http://localhost:8080/players 
### 
GET http://localhost:8080/players/63c60de3dbb283cf7e4f7091

### 
GET http://localhost:8080/players/63c60de3dbb283cf7e4f7092

### 
GET http://localhost:8080/players/63c60de3dbb283cf7e4f7093

###
POST http://localhost:8080/players HTTP/1.1
content-type: application/json

{
  "firstName":"Kevin", 
  "lastName":"Durant", 
  "position":"PF/SF", 
  "team":"Nets", 
  "birthday":"09/29/1988",
  "college":"Texas",
  "championships":"2"
}

###
PUT http://localhost:8080/players/63c60f1f4f1dc307ce12f0ff HTTP/1.1
content-type: application/json

{
    "firstName":"Kevin",
    "lastName":"Durant",
    "position":"PF/SF",
    "team":"Changes often",
    "birthday":"12/14/1998",
    "collge":"Texas",
    "championships":"2"
}

### 
DELETE http://localhost:8080/players/63c60f1f4f1dc307ce12f0ff HTTP/1.1


// PRODUCTION
###
GET https://cse341-lesson3-vvvz.onrender.com/players/ 

###
POST https://cse341-lesson3-vvvz.onrender.com/players HTTP/1.1
content-type: application/json

{
  "firstName":"Kevin", 
  "lastName":"Durant", 
  "position":"PF/SF", 
  "team":"Nets", 
  "birthday":"09/29/1988",
  "college":"Texas",
  "championships":"2"
}

###
PUT http://cse341-lesson3-vvvz.onrender.com/players/63b8abb737e2e74a6ad7e9e3 HTTP/1.1
content-type: application/json

{
    "firstName":"Kevin",
    "lastName":"Durant",
    "position":"PF/SF",
    "team":"Changes often",
    "birthday":"12/14/1998",
    "collge":"Texas",
    "championships":"2"
}

###
DELETE http://cse341-lesson3-vvvz.onrender.com/players/63bcd94fa881186de51aa443 HTTP/1.1

###
GET http://cse341-lesson3-vvvz.onrender.com/players/63b8abb737e2e74a6ad7e9e3

### 
GET http://cse341-lesson3-vvvz.onrender.com/players/63b8abb737e2e74a6ad7e9e4

### 
GET http://cse341-lesson3-vvvz.onrender.com/players/63b8abb737e2e74a6ad7e9e5
